# Calllogs2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/AlaaMeaad/calllogs/: ExampleInstrumentedTest.java
app/src/androidTest/java/alaaMeaad/calllogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AlaaMeaad/calllogs/: CallLogs.java  MainActivity.java  MyBroadCastReceiver.java  MyService.java
app/src/main/java/AlaaMeaad/calllogs/api/: ApiClient.java  ApiServers.java
app/src/main/java/alaaMeaad/calllogs/: App.java  CallLogs.java  MainActivity.java  MyBroadCastReceiver.java  MyService.java
app/src/main/java/alaaMeaad/calllogs/api/: ApiClient.java  ApiServers.java
app/src/main/java/alaaMeaad/calllogs/remote/: ApiClient.java  DataManager.java  DataManagerImpl.java  RetrofitCallback.java
app/src/main/java/alaaMeaad/calllogs/service/: Foregroungservice.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/AlaaMeaad/calllogs/: ExampleUnitTest.java
app/src/test/java/alaaMeaad/calllogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
